<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>
<html>

<head>
  <title>HV PowerTools</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
    <script src="jquery/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#locator").css("display", "none");
           
          

            $("#viewmap").click(function () {
                $("#locator").slideDown();


            });


            $("#close").click(function () {
                $(this).parent().fadeOut();


            });


        });
    </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">HV <span class="logo_colour">Tools</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="default.aspx">Home</a></li>
          <li><a href="products.aspx">Products</a></li>
          <li><a href="signin.aspx">Sign in</a></li>
        
          <li><a href="contact.aspx">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
        <asp:ContentPlaceHolder ID="maincontents" runat="server"></asp:ContentPlaceHolder>
      </div>
    <div id="footer">
      <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 

                   <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> 
    </div>
  </div>
</body>
</html>

